# Класс Point
# Реализуйте класс Point, описывающий точку в пространстве. При создании экземпляра класс должен
# принимать три аргумента в следующем порядке:

# x — координата точки по оси x
# y — координата точки по оси y
# z — координата точки по оси z

# Экземпляр класса Point должен иметь следующее формальное строковое представление:

# Point(<координата x>, <координата y>, <координата z>)

# Также экземпляр класса Point должен быть итерируемым объектом, элементами которого являются его
# координаты по осям x, y и z.

class Point:
    def __init__(self, x, y, z):
        self.x = x
        self.y = y
        self.z = z
        self._iter_obj = x, y, z
    
    def __repr__(self):
        return f"Point({self.x}, {self.y}, {self.z})"
    
    def __iter__(self):
        yield from self._iter_obj



# Класс DevelopmentTeam
# Реализуйте класс DevelopmentTeam, описывающий команду разработчиков двух уровней: junior (младший)
# и senior (старший). При создании экземпляра класс не должен принимать никаких аргументов.

# Класс DevelopmentTeam должен иметь два метода экземпляра:

# add_junior() — метод, принимающий произвольное количество позиционных аргументов, каждый из которых
# является именем разработчика, и добавляющий их в число junior-разработчиков
# add_senior() — метод, принимающий произвольное количество позиционных аргументов, каждый из которых
# является именем разработчика, и добавляющий их в число senior-разработчиков

# Экземпляр класса DevelopmentTeam должен быть итерируемым объектом, элементами которого сперва являются
# все его junior-разработчики, а затем — все senior-разработчики. Junior-разработчики должны быть
# представлены в виде кортежей:

# (<имя разработчика>, 'junior')

# в то время как senior-разработчики — в виде кортежей:

# (<имя разработчика>, 'senior')

# Примечание 1. Разработчики в группах должны располагаться в том порядке, в котором они были добавлены.

class DevelopmentTeam:
    def __init__(self):
        self._junior = []
        self._senior = []

    def add_junior(self, *args):
        for dev in map(lambda x: (x, 'junior'), args):
            self._junior.append(dev)

    def add_senior(self, *args):
        for dev in map(lambda x: (x, 'senior'), args):
            self._senior.append(dev)
    
    def __iter__(self):
        yield from self._junior + self._senior
